MONGO_URI=mongodb://localhost:27017/cropq
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
RECIEVER_MAIL=reciever@gmail.com
WEATHER_API_KEY=9097335ad25b914e3f4d3af74b3d4b27
KINDWISE_API_KEY=QyNmNdje0GDr18Cg3uKQcexo5fnGHzopi3GoEts1ZIvHsLfNwM
PLANTNET_API_KEY=2b102XppZCfEzZ0GmJVnlKMku
OPENROUTER_API_KEY=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
PLANTID_API_KEY=0X6rUYWvANZPi0fzhQdtxywTy4hT00ws8hEGDEOnD6S3Nv8g9r